<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Azure App Service - Sample Static HTML Site</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <style type="text/css">
    .fullscreen-bg {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      z-index: -100;
    }

    .fullscreen-bg__video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    @media (min-aspect-ratio: 16/9) {
      .fullscreen-bg__video {
        height: 300%;
        top: -100%;
      }
    }

    @media (max-aspect-ratio: 16/9) {
      .fullscreen-bg__video {
      width: 300%;
      left: -100%;
      }
    }

    @media (max-width: 767px) {
      .fullscreen-bg {
           background: url('../img/videoframe.jpg') center center / cover no-repeat;
      }

      .fullscreen-bg__video {
           display: none;
      }
    }

        .temperature-container{
          position: absolute;
          top: 20px;
          left: 30px;
            border: 1px solid #ccc;
            border-radius: 15px;
            background: transparent;
          width: 200px;
          text-align: center;
          padding: 20px 0px;
        }
        .temp-value {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px; !important;
        }
  </style>
  </head>

  <body>
    <div class="navbar-wrapper">
      <div class="container">
          <h1>Azure App Service - Sample Static HTML Site</h1>
          <hr/>
      </div>
    </div>

    <!-- Wrap the rest of the page in another container to center all the content. -->
    <div class="fullscreen-bg"> 
        <video poster="img/videoframe.jpg" autoplay muted loop class="fullscreen-bg__video">
                <source src="img/bkgTest.mp4" type="video/mp4">
        </video>
    </div>
    <div class="temperature-container">
        <span class="temp-value"> 15&#8451;</span>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
